<!DOCTYPE html>
<html>

<head>
    <title>KeyReply | Best Team KeyBoard to respond to customers better and faster on the go</title>
    <meta charset="utf-8">
    <meta name="apple-itunes-app" content="app-id=1048426411" app-argument="https://keyreply.com/tour">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Increase productivity & efficiency of employees using keyboard response templates">
    <meta property="og:image" content="http://i58.tinypic.com/2vnq9f6.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />
    <link rel="apple-touch-icon" href="Icon-Small@2x.png">
    <link rel="apple-touch-icon" sizes="76x76" href="Icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="Icon-60@2x.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Icon-76@2x.png">
    <meta name="keywords" content="messaging, mobile, effective sales, higher productivity, increase efficiency, teams, keyboard, faster, better, intelligent, knowledgebase, business">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,700,600,800,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="application/ld+json">
        { "@context": "http://schema.org", "@type": "Organization", "name": "KeyReply", "url": "https://www.keyreply.com", "logo": "http://i58.tinypic.com/2vnq9f6.png", "sameAs": [ "http://www.facebook.com/graphpaper", "http://www.twitter.com/keyreply", "http://plus.google.com/graphpaper" ], "contactPoint": [{ "@type": "ContactPoint", "telephone": "+1-415-996-6171", "contactType": "customer service", "availableLanguage": "English" }] }
    </script>
</head>

<body id="overflow" class="overflow">
    <footer class="footer">
        <div class="container">
            <div class="row row-ftr">
                <div class="col-sm-3 col-xs-6 ftr-text-widget">
                    <h3 class="ftr-title">
                        <a class="kr-link" data-type="email">Email</a><br/ >
                        <a class="kr-link" data-type="sms">SMS</a><br/ >
                        <a class="kr-link" data-type="phone">Phone</a><br/ >
                        <a class="kr-link" data-type="telegram">Telegram</a><br/ >
                        <a class="kr-link" data-type="facetime">Facetime</a><br/ >
                        <a class="kr-link" data-type="facebook">Messenger</a><br/ >
                        <a class="kr-link" data-type="wechat">微信</a><br/ >
                        <a class="kr-link" data-type="kakao">Kakao</a><br/ >
                    </h3>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    //1. Need to have robust device detection
    //2. Low friction setup process
    //3. Dynamic .js generation
    //4. Encrypted .js url
    //5. Front end UI

    /*
        if embed code
            static .js
            cdn cache
            local data

        pro
            key -> database
            encrypted
            analytics
    */

    var data = {
        email: "max@graphpaper.com",
        telegram: "max_xu",
        sms: "1-808-670-5836",
        phone: "1-808-670-5836",
        facetime: "xumx@me.com",
        facebook: "500410191"
        wechat: "http://weixin.qq.com/r/3LmMlLrE3Oejrf739_zO" //QR Code
        line:
        kakao: "인어교주해적단" //Yellow ID or QR Code
        viber:
    }

    $('.kr-link').click(function(event) {
        link = $(event.target);
        var type = link.data('type');
        var deeplink;

        var ua = navigator.userAgent;
        var iOS = !!ua.match(/iPad/i) || !!ua.match(/iPhone/i);
        var Android = !!ua.match(/Android/i)

        console.log(type);

        switch (type) {
            case 'email':
                deeplink = "mailto:" + data.email + "?subject=Support request";
                break;
            case 'sms':
                deeplink = "sms:" + data.sms;
                break;
            case 'phone':
                deeplink = "tel:" + data.phone;
                break;
            case 'facetime':
                deeplink = "facetime-audio:" + data.facetime;
            case 'telegram':
                deeplink = "tg://resolve?domain=" + data.telegram;
            case 'facebook':
                // http://findmyfbid.com/
                if (iOS) {
                    deeplink = "fb-messenger://user-thread/" + data.facebook
                } else if (Android) {
                    deeplink = "fb-messenger://user/" + data.facebook
                }
                break;
            case 'wechat':
                deeplink = data.wechat
            case 'kakao':
                deeplink = 
            default:
                deeplink = "mailto:" + data.email + "?subject=Support request";
                break;
        }

        // if (mobile) {
            window.open(deeplink)
            // link.attr("href", )    
        // } else {
            // show QR Code
        // }
    });
    </script>
</body>

</html>
