<!DOCTYPE HTML>

<html>
	<head>
		<title>KeyReply | Intelligent keyboard for better responses</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Increase productivity & efficiency of employees using keyboard response templates">
		<meta name="keywords" content="productivity, efficiency, employees, keyboard, faster, better, intelligent, mobile, information, knowledge">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="shortcut icon" href="favicon.ico">
		<script src="//load.sumome.com/" data-sumo-site-id="f664290e6cf14402f9571bfb0b5ad050c1458098ecc5b3dacfd1acf4b2f19588" async="async"></script>
		<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "KeyReply",
  "alternateName" : "keyreply",
  "url" : "http://www.keyreply.com",
  "logo": "http://i58.tinypic.com/2vnq9f6.png",
  "sameAs" : [
    "http://www.facebook.com/graphpaper",
    "http://www.twitter.com/keyreply",
    "http://plus.google.com/graphpaper"
  ],
  "contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+65-9060-0551",
    "contactType" : "customer service"
  }]
}
</script>
	</head>
	<body class="index">
		<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TD8D52"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD8D52');</script>
<!-- End Google Tag Manager -->
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="#banner"><img src="http://i62.tinypic.com/1zoj4o0.png"></a></h1>
					<nav id="nav" align="bottom">
						<ul>
							<li class="current"><a href="index.html">KeyReply</a></li>
							<li class="current"><a href="tour.html">Tour</a></li>
							<li class="current"><a href="about.html">About</a></li>
							<li class="current"><a href="/blog/">Blog</a></li>
							<li class="current"><a href="mailto:support@keyreply.com">Contact</a></li>
							<li class="current"><a href="app.keyreply.com">Login</a></li>
							</li>
							<li><a href="#cta" class="button special">Get invitation</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner row">	
						<div class="hero">
						<header>
							<h2><strong>KeyReply</strong></h2>
						</header>
						
						<p>Help your mobile workforce
						<br />
						respond faster & better
						<br />
						<footer>
							<ul class="buttons vertical">
								<li><a href="#cta" class="button fit scrolly" style="max-width:400px;">GET YOUR INVITATION</a></li>
							</ul>
						</footer>
						
						</div>
						<div class="screenshot">
							<img src="./images/MainImageHead.png">
						<div>
					</div>
				</section>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-heartbeat"></span>
						<h2>Reply <strong>20x faster</strong> than you could otherwise.
						<br />
						 With best-practice responses picked from your keyboard.</br></h2>
						<p><strong>Respond faster</strong> to people you're communicating with using responses you've already saved.
						<br />
						<strong>Respond better</strong> with your knowledgebase everywhere you go, on your keyboard.
						</p>
					</header>

					<!-- One -->
						<section class="wrapper style3 container special-alt">
							<div class="row 50%">
								<div class="8u 12u(narrower)">

									<header>
										<h2>With KeyReplies on your keyboard, you can <strong>efficiently</strong> convey important information.</h2>
									</header>
									<p>It's really simple, and really fast:
										<ol style="list-style-type:decimal"><div align = "left">
											<li>Create or buy your KeyReplies from the app.</li>
											<li>Open any chat, email, or typing app as you normally would.</li>
											<li>Switch your keyboard input to "KeyReply".</li>
											<li>Pick from your categories; click through to select a KeyReply.</li>
											<li>Edit your reply if needed.</li>
											<li>Send! Time saved, effort saved, and messages are structured as you like them.</li>
										</ol>
									</p>
									<p> It's not just for you, too - It's for everyone on your team, so you can all share best responses and keep communications consistent.</strong>
									</p>
									<footer>
										<ul class="buttons">
											<li><a href="#cta" class="button">Get your invitation now</a></li>
										</ul>
									</footer>

								</div>
								<div class="4u 12u(narrower) important(narrower)">
									<div align="left">

									<img src="./images/KRMainGif.gif"
									class="gif" 
									alt="Faster keyboard responses"
									title="Immediate responses from your keyboard">

								</div>
							</div>
						</section>

					<!-- Use cases -->
						<section class="wrapper style1 container special">

							<header class="major">
								<h2>What users <strong>love using KeyReply</strong> to do</h2>
								<p>Here are some examples of how you can use KeyReply in your own team, too.</p>
							</header>

							<div class="row">
								<div class="6u 12u(narrower)">

									<section>
										<a class="image featured"><img src="./images/Mockup9_iMessageCar_resized.jpg" alt="" /></a>
										<header>
											<h3><strong>Sales & Prospecting</strong></h3>
										</header>
										<ul style="list-style-type:circle"><div align="left">
											<li>Respond to requests for information within seconds.</li>
											<li>Prospect customers using preset guidelines.</li>
											<li>Inform customers of new promotions quickly.</li>
									</section>

								</div>
								<div class="6u 12u(narrower)">

									<section>
										<a class="image featured"><img src="./images/Mockup2_Mail_resized.jpg" alt="" /></a>
										<header>
											<h3><strong>Operations</strong></h3>
										</header>
										<ul style="list-style-type:circle"><div align="left">
											<li>Send structured queries to diagnose issues.</li>
											<li>Increase troubleshooting speed for common problems.</li>
											<li>Reduce repetition of re-typing or copy-pasting solutions.</li>
									</section>

								</div>
							</div>
							<div class="row">
								<div class="6u 12u(narrower)">

									<section>
										<a class="image featured"><img src="./images/Mockup3_Slack_resized.jpg" alt="" /></a>
										<header>
											<h3><strong>Support</strong></h3>
										</header>
										<ul style="list-style-type:circle"><div align="left">
											<li>Enable 24/7 support by having responses at your fingertips.</li>			
											<li>Build new response templates as issues arise, on the fly.</li>
											<li>Increase consistency across team's responses to issues and customers.</li>
									</section>

								</div>
								<div class="6u 12u(narrower)">

									<section>
										<a class="image featured"><img src="./images/Mockup1_iMessage_resized.jpg" alt="" /></a>
										<header>
											<h3><strong>Administration</strong></h3>
										</header>
										<ul style="list-style-type:circle"><div align="left">
											<li>Remind people of common or new policies easily.</li>
											<li>Set standards for recurring queries or needs.</li>
											<li>Help managers send HR and other functional notes across departments, especially in matrix organizations.</li>
									</section>

								</div>
							</div>

						</section>


				<!-- Problems -->
						
						<section class="wrapper style1 container special">
							<header class="major">
								<h2><strong>Why efficient communications is a problem today</strong></h2>
							</header>
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-refresh"></span>
										<header>
											<h3><strong>70% of replies are repetitive</strong></h3>
										</header>
										<p>Almost 70% of all replies that sales, operation, support or administrative staff send in a day are <a href="http://keyreply.com/blog/Time-saved-with-RTs/" target="blank">repetitive</a>. That means it's been addressed before, but not properly catalogued.</p>
										<h3><strong>Repetition = Waste:</strong></h3>
										<ul style="list-style-type:circle"><div align="left">
										<li> Time wasted on finding, copying, and sending these replies again.</li>
										<li>Efficiency is compromised.</li>
										<li>Employee satisfaction goes down (as boredom increases).</li>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-question"></span>
										<header>
											<h3><strong>Structure & context varies</strong></h3>
										</header>
										<p><a href="http://ezinearticles.com/?How-to-Boost-Your-Business-With-Standardization-of-Responses&id=9146677" target="_blank">Consistency across people can be hard to control</a>, even for the same issues. Plus, not every person asking or answering questions has clarity as to how they should phrase things.</p>
										<h3><strong>Ambiguity = Mess:</strong></h3>
										<ul style="list-style-type:circle"><div align="left">
										<li> Back and forth just to get to the root cause.</li>
										<li>Frustration at the progress made in discussions.</li>
										<li>Potential strains in relationships over time.</li>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-mobile-phone"></span>
										<header>
											<h3><strong>Replying on mobile is tough</strong></h3>
										</header>
										<p>If you've typed on a mobile, you know. But since these days work is mobile, and 24/7, around the world, there can be complications in enabling new working styles.</p>
										<h3><strong>Hassle = Inefficient:</strong></h3>
										<ul style="list-style-type:circle"><div align="left">
										<li> Not having everyone on the same page with the right resources.</li>
										<li>Delayed response until you get to the laptop or desk.</li>
										<li>Reduced capabilities and knowledgebase on the go.</li>
									</section>

								</div>
							</div>
						</section>

				<!-- Trends -->
						
						<section class="wrapper style1 container special">
							<header class="major">
								<h2><strong>The trends driving your business tomorrow</strong></h2>
							</header>
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-arrows-alt"></span>
										<header>
											<h3><strong>Omnichannel engagement</strong></h3>
										</header>
										<p>The proliferation of devices and connectivity means <a href="https://www.zendesk.com/resources/omnichannel-customer-service-report/" target="_blank">customers expect consistency from you on every channel</a>. Are you prepared to meet their demands?</p>
										<p>You need to ensure that your entire team has knowledge and visibility into how to respond at all times, <strong>across every channel</strong>.</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-bar-chart"></span>
										<header>
											<h3><strong>Data-centric decisions</strong></h3>
										</header>
										<p><a href="https://blog.vendhq.com/post/64901827824/how-retailers-can-use-data-to-boost-productivity-customer-service-sales" target="_blank">Data will help you drive sales, operations and service</a> decisions, and give you empirical insights to the future. Are you geared for handling and managing the data?</p>
										<p>You need to understand how your customers perceive you and how that <strong>affects the value of your brand</strong>.</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-users"></span>
										<header>
											<h3><strong>Mobile workforce</strong></h3>
										</header>
										<p>Your team will increasingly become <a href="https://www.accenture.com/us-en/it-technology-trends-2015.aspx" target="_blank">more distributed</a>, with a need to sync up perfectly 24/7. Are you ready to take charge of the changes?</p>
										<p>You need to <strong>empower your workforce where they are already working</strong>, with tools that enhance and improve their experience.</p>

									</section>

								</div>
							</div>
						</section>
				

					<!-- Features -->
						<section class="wrapper style1 container special">
							<header class="major">
								<h2><strong>Why you should use KeyReply</strong></h2>
								<p>Not a regular ol' keyboard - KeyReply will help you be future-ready.</p>
							</header>

						
							<div class="row">
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-briefcase"></span>
										<header>
											<h3>Easy management</h3>
										</header>
										<p>Your team was built in mind - you can easily manage all KeyReplies, users, and other settings on <strong>both</strong> app and web.</p>
									</section>

								</div>

								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-lock"></span>
										<header>
											<h3>Highly secure</h3>
										</header>
										<p>The only keyboard built on enterprise-grade technology. Your information and messages are stored securely.</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-shopping-cart"></span>
										<header>
											<h3>KeyReply content</h3>
										</header>
										<p> You get starter KeyReplies written by pros. Quickly purchase packs that you need too! (Store is currently in alpha)</p>
									</section>

								</div>
							</div>
						</section>


						<section class="wrapper style1 container special">
							<div class="row">

								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-keyboard-o"></span>
										<header>
											<h3>Customizable</h3>
										</header>
										<p>Categorize and order your KeyReplies as you wish. Your team's keyboards sync automagically for everyone.</p>
									</section>


								</div>
								
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-check"></span>
										<header>
											<h3>Auditable</h3>
										</header>
										<p>Messages among team members and external stakeholders can be better tracked. You can manage fine-grain permissions.</p>
									</section>

								</div>
								<div class="4u 12u(narrower)">

									<section>
										<span class="icon featured fa-database"></span>
										<header>
											<h3>Performance data</h3>
										</header>
										<p>Track your replies sent, time saved and basic sales conversions or customer reply uptime. Data is power!</p>
									</section>


								</div>
							</div>
						</section>

<!-- Tour callout -->
				<section class="wrapper style5 container special">
					<header class="major">
						<h2>Take a tour of the KeyReply functions.</h2>
									<footer>
										<div align="center">
										<ul class="buttons">
											<li><a href="tour.html" class="button" align="center">Learn more</a></li>
										</ul>
									</footer>
				</section>
</article>
			<!-- CTA -->
				<section id="cta">

					<header>
						<h2>Ready to <strong>reply faster & better</strong>?</h2>
						<p>Sign up for your exclusive early access now!</p>
					</header>
					<footer>
					<!-- Begin MailChimp Signup Form -->
<section class="wrapper style1 container">
<div align="center">
<div class="4u 12u(narrower) important(narrower)">
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
<div id="mc_embed_signup">
<form action="//keyreply.us9.list-manage.com/subscribe/post?u=c3b56ca8ae7100e97356ce5b1&amp;id=d85af55a8b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE3">Organization </label>
	<input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
</div>
<div class="mc-field-group input-group">
    <strong>Keep in the loop? </strong>
    <ul><li><input type="checkbox" value="1" name="group[14913][1]" id="mce-group[14913]-14913-0"><label for="mce-group[14913]-14913-0">I'd love to receive updates on how KeyReply is doing!</label></li>
</ul>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_c3b56ca8ae7100e97356ce5b1_d85af55a8b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Get your invitation" name="subscribe" id="mc-embedded-subscribe" class="button special"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
						<!-- <ul class="buttons">
							<li><a href="#" class="button special">Sign up</a></li>
						</ul> -->
					</section>
					</footer>

				</section>


			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="http://twitter.com/keyreply" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="http://facebook.com/graphpaper" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://plus.google.com/105847144817660301292/" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; KeyReply 2015</li>
						<li><a href="privacy.html">Privacy Policy</li>
						<li><a href="terms.html"> Terms of use</li>
						<li><a href="purchasepolicy.html">Purchase Policy</li>
					</ul>
				</footer>

		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>
