<!DOCTYPE HTML>

<html>
	<head>
		<head>
		<title>KeyReply | See how you can reply better</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Check out KeyReply's simple pricing plans for your team">
		<meta name="keywords" content="productivity, efficiency, employees, keyboard, faster, better, intelligent, mobile, information, knowledge">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="shortcut icon" href="favicon.ico">
		<script src="//load.sumome.com/" data-sumo-site-id="f664290e6cf14402f9571bfb0b5ad050c1458098ecc5b3dacfd1acf4b2f19588" async="async"></script>
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="alt2">
					<h1 id="logo"><a href="#banner"><img src="http://i62.tinypic.com/1zoj4o0.png"></a></h1>
					<nav id="nav" align="bottom">
						<ul>
							<li><a href="index.html">KeyReply</a></li>
							<li><a href="tour.html">Tour</a></li>
							<li class="current"><a href="pricing.html">Pricing</a></li>
							<li class="dropdown">
							    <a class="dropdown-toggle" data-toggle="dropdown" href="about.html">About
							    <span class="caret"></span></a>
							    <ul class="dropdown-menu">
							      <li><a href="about.html">Team</a></li>
							      <li><a href="/blog/">Blog</a></li>
							      <li><a href="mailto:support@keyreply.com">Contact</a></li> 
							    </ul>
							  </li>							
							<li><a href="http://app.keyreply.com/">Login</a></li>
							</li>
							<li><a href="#cta" class="button special">Get invitation</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-users"></span>
						<h2>Pricing Guide</h2>
						<p>Invest in your customers and your team with KeyReply's high-quality, scalable product.</p>
					</header>

					<!-- Services -->
						<section class="wrapper style2 container">
							<!-- Pricing Table -->
					<div class="promos">  
					    <div class="promo first">
					        <h4>Individual</h4>
					        <ul class="features">
					            <li class="brief">For individual trial</li>
					            <li class="price">$2</span></li>
					            <li>per month</li>
					            <li>E-mail Support</li>
					            <li class="buy"><button>TRY NOW</button></li>   
					        </ul>
					    </div>
					    <div class="promo second">
					        <h4>Enterprise</h4>
					        <ul class="features">
					            <li class="brief">Contact Us</li>
					            <li class="price">Coming</li>
					            <li>In house deployment</li>
					            <li>Custom Integrations</li>
					            <li>Dedicated Support</li> 
					            <li class="buy"><button>CONTACT US</button></li>  
					        </ul>
					    </div>
					    <div class="promo third scale">
					        <h4>Team</h4>
					        <ul class="features">
					            <li class="brief">For all team sizes</li>
					            <li class="price">$5</li>
					            <li>per user per month</li>
					            <li>Team Sync</li>
					            <li>Salesforce Integration</li>
					            <li>Chat Support</li>
					            <li class="buy"><button>GET STARTED</button></li> 
					        </ul>
					    </div>  
					</div>
								</section>
							</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="http://twitter.com/keyreply" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="http://facebook.com/keyreply" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://plus.google.com/105847144817660301292/" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Graph Paper Co. 2015</li>
						<li><a href="privacy.html">Privacy Policy</li>
						<li><a href="terms.html"> Terms of use</li>
						<li><a href="purchasepolicy.html">Purchase Policy</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>